<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Calculator</title>
  <style>
    body {
      font-family: Helvetica;
    }

    div {
      font-size: 18px;
    }

    h1 {
      color: #4079ae;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 50px;
    }

    label {
      color: #196eb7;
      font-size: 14px;
      font-weight: bold;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #wrapper {
      display: block;
      margin: auto;
      padding: 0px;
      max-width: 90%;
      background-color: #ffffff;
    }

    #main-content {
      background-color: #ffffff;
      margin-left: 50px;
    }

    p {
      line-height: 20px;
    }

    input {
      height: 25px;
      margin-bottom: 20px;
    }

    select {
      padding: none;
      height: 30px;
      width: 230px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    option {
      font-size: 16px;
    }

    .flex {
      display: flex;
      margin-bottom: 30px;
    }

    .content-left {
      margin-right: 8%;
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    .content-right {
      display: flex;
      flex-direction: column;
      width: 45%;
    }

    .monthly-total {
      background-color: #16284c;
      color: #ffffff;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      display: block;
      width: 200px;
    }

    .monthly-total-text {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .monthly-total-number {
      font-size: 24px;
      margin-top: 0px;
    }

    .content-right-title {
      text-align: center;
    }

    .content-right-text {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      text-align: center;
    }

    .content-right-text>div {
      font-size: 10px;
    }

    .bar {
      display: flex;
      background-color: blue;
      width: 100%;
      height: 35px;
      margin-bottom: 20px;
    }

    #prin {
      background-color: rgb(25, 110, 183);
      height: 35px;
      width: 50.628%;
    }

    #tax {
      background-color: rgb(255, 109, 44);
      height: 35px;
      width: 38.5111%;
    }

    #mortinsurance {
      background-color: rgb(22, 40, 79);
      height: 35px;
      width: 0%;
    }

    #hoi {
      background-color: rgb(149, 167, 30);
      height: 35px;
      width: 5.45044%;
    }

    #hoa {
      background-color: rgb(110, 196, 235);
      height: 35px;
      width: 5.45044%;
    }

    .prinCirc {
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: rgb(25, 110, 183);
      margin-bottom: 5px;
      display: inline-block;
      align-content: center;
    }

    .taxCirc {
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: rgb(255, 109, 44);
      margin-bottom: 5px;
      display: inline-block;
      align-content: center;
    }

    .mortinsuranceCirc {
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: rgb(22, 40, 79);
      margin-bottom: 5px;
      display: inline-block;
      align-content: center;
    }

    .hoiCirc {
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: rgb(149, 167, 30);
      margin-bottom: 5px;
      display: inline-block;
      align-content: center;
    }

    .hoaCirc {
      border-radius: 50px;
      width: 10px;
      height: 10px;
      background-color: rgb(110, 196, 235);
      margin-bottom: 5px;
      display: inline-block;
      align-content: center;
    }

    .div-wrapper {
      display: flex;
      height: 30px;
      margin-bottom: 10px;
      padding: none;
    }

    .div-wrapper * {
      box-sizing: border-box;
    }

    .div-left {
      display: flex;
      align-items: center;
      width: 25px;
      height: 100%;
      border: 1px solid black;
      border-right: none;
    }

    .input-right>input {
      display: flex;
      align-items: center;
      height: 100%;
      border: 1px solid black;
      border-left: none;
      text-align: right;
      font-size: 16px;
      padding-right: 5px;
    }

    .div-right {
      display: flex;
      align-items: center;
      width: 25px;
      height: 100%;
      border: 1px solid black;
      border-left: none;
    }

    .input-left>input {
      display: flex;
      align-items: center;
      height: 100%;
      border: 1px solid black;
      border-right: none;
      text-align: right;
      font-size: 16px;
      padding-right: 5px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 250px;
      background-color: #D3D3D3;
      font-size: 12px;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 110%;
      margin-left: 5px;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      bottom: 70%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    i {
      color: #13284b;
    }
  </style>
  <script src="https://kit.fontawesome.com/4762ba5018.js" crossorigin="anonymous"></script>
</head>

<body onload="GetPercentAmount()">
  <div id="wrapper">
    <h1 style="font-family: sans-serif; padding: 0px 0px 0px 30px">Payment Calculator</h1>
    <br>
    <div id="main-content">

      <div class="flex">
        <div class="content-left">

          <label for="purchasePrice">Purchase Price</label>
          <div class="div-wrapper">
            <div class="div-left">$</div>
            <div class="input-right">
              <input type="text" placeholder="" id="purchaseprice" value="230,000"
                oninput="PriceChange(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
          </div>

          <label for="percentAmount">% Down Payment</label>
          <div class="div-wrapper">
            <div class="input-left">
              <input type="text" placeholder="" id="percentamount" value="20"
                oninput="GetDollarAmount(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
            <div class="div-right">%</div>
          </div>

          <label for="dollarAmount">$ Down Payment</label>
          <div class="div-wrapper">
            <div class="div-left">$</div>
            <div class="input-right">
              <input type="text" placeholder="" id="dollaramount" value="46,000"
                oninput="GetPercentAmount(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
          </div>

          <label for="interestRate">% Interest Rate</label>
          <div class="div-wrapper">
            <div class="input-left">
              <input type="text" placeholder="" id="interestrate" value="4.5"
                oninput="GetPrincipleInterest(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
            <div class="div-right">%</div>
          </div>

          <label for="mortgageLength">Mortgage Length (Years)</label>
          <select id="mortgagelength" onchange="GetPrincipleInterest()">
            <option value="30">30 yrs</option>
            <option value="25">25 yrs</option>
            <option value="20">20 yrs</option>
            <option value="15">15 yrs</option>
            <option value="10">10 yrs</option>
          </select>

          <label for="yearHOAfee">Yearly HOA Fee</label>
          <div class="div-wrapper">
            <div class="div-left">$</div>
            <div class="input-right">
              <input type="text" placeholder="" id="yearHOAfee" value="1,200"
                oninput="HOA(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
          </div>

          <label for="taxRate">Tax Rate</label>
          <div class="div-wrapper">
            <div class="input-left">
              <input type="text" placeholder="" id="taxrate" value="3.7"
                oninput="TaxRate(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
            <div class="div-right">%</div>
          </div>

          <div style="display: flex;">
            <label for="mortgageInsurance">Mortgage Insurance</label>
            <div class="tooltip" style="margin-left: 5px;"><i class="fa-solid fa-circle-question fa-xs"></i>
              <span class="tooltiptext">If downpayment is 20% or more, mortgage insurance isn't needed. If downpayment
                is
                under 20% then mortgage insurance is about 0.5% to 1% of the entire loan amount yearly.</span>
            </div>
          </div>
          <div class="div-wrapper">
            <div class="input-left">
              <input type="text" placeholder="" id="mortgageinsurancerate" value="0"
                oninput="MortgageInsurance(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
            <div class="div-right" id="homeinsurance-div">%</div>
          </div>

          <label for="homeOwners">Home Owners Insurance</label>
          <div class="div-wrapper">
            <div class="div-left">$</div>
            <div class="input-right">
              <input type="text" placeholder="" id="homeownersinsurance" value="1,200"
                oninput="HomeOwnersInsurance(); this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*)\./g, '$1');">
            </div>
          </div>

          <div class="monthly-total">
            <p class="monthly-total-text">Your Monthly Payment</p>
            <p class="monthly-total-number"><strong>$<span id="totalmonthlypaymentdiv">1,841.47</span></strong></p>
          </div>

        </div>
        <div class="content-right">
          <div class="content-right-title">
            <p style="font-size: 22px">Payment Breakdown</p>
            <p><strong>$<span id="totalmonthlypayment">1,841.47</span></strong></p>
          </div>
          <div class="bar">
            <div id="prin"></div>
            <div id="tax"></div>
            <div id="mortinsurance"></div>
            <div id="hoi"></div>
            <div id="hoa"></div>
          </div>
          <div class="content-right-text">
            <div>
              <p>
              <div class="prinCirc"></div><br>Principal &#38; Interest<br>$<span id="monthPI">932.3</span>
              </p>
            </div>

            <div>
              <p>
              <div class="taxCirc"></div><br>Monthly Taxes<br>$<span id="monthtaxes">709.17</span></p>
            </div>

            <div>
              <p>
              <div class="mortinsuranceCirc"></div><br>Monthly Mortage Insurance<br>$<span
                id="monthmortgageinsurance">0</span></p>
            </div>

            <div>
              <p>
              <div class="hoiCirc"></div><br>Monthly Home Owners Insurance<br>$<span id="monthhomeowners">100</span></p>
            </div>

            <div>
              <p>
              <div class="hoaCirc"></div><br>Monthly HOA Fee<br>$<span id="monthHOAfee">100</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>

    loanAmount = 184000;
    MonthPaymentArr = [932.3, 709.17, 0, 100, 100] //P&I, Taxes, MI, HOI, HOA
    TotalMonthPayment = 0;

    function rnd(n) {
      return Math.round(n * 100) / 100;
    }

    function TotalPayment() {
      TotalMonthPayment = MonthPaymentArr[0] + MonthPaymentArr[1] + MonthPaymentArr[2] + MonthPaymentArr[3] + MonthPaymentArr[4];
      TotalMonthPaymentFormat = TotalMonthPayment.toLocaleString("en-US");
      document.getElementById("totalmonthlypayment").textContent = TotalMonthPaymentFormat;
      document.getElementById("totalmonthlypaymentdiv").textContent = TotalMonthPaymentFormat;
      let Prin = (MonthPaymentArr[0] / TotalMonthPayment) * 100;
      let Tax = (MonthPaymentArr[1] / TotalMonthPayment) * 100;
      let Mort = (MonthPaymentArr[2] / TotalMonthPayment * 100);
      let Hoi = (MonthPaymentArr[3] / TotalMonthPayment * 100);
      let Hoa = (MonthPaymentArr[4] / TotalMonthPayment * 100);
      document.getElementById("prin").style.width = Prin + "%";
      document.getElementById("tax").style.width = Tax + "%";
      document.getElementById("mortinsurance").style.width = Mort + "%";
      document.getElementById("hoi").style.width = Hoi + "%";
      document.getElementById("hoa").style.width = Hoa + "%";
    }

    function PriceChange() {
      let price = (document.getElementById("purchaseprice").value).replace(/\,/g, '');
      let priceNumber = Number(price);
      if(priceNumber >= 10000000) {
        priceNumber = 9999999;
      }
      let priceFormat = priceNumber.toLocaleString("en-US");
      document.getElementById("purchaseprice").value = priceFormat;
      if (document.getElementById("percentamount").value > 0) {
        GetDollarAmount.call();
      }
      if (document.getElementById("interestrate").value > 0) {
        GetPrincipleInterest.call();
      }
      if (document.getElementById("taxrate").value > 0) {
        TaxRate.call();
      }
      TotalPayment.call()

      if (document.getElementById("mortgageinsurancerate").value > 0) {
        MortgageInsurance.call();
      }
    }

    function GetDollarAmount() {
      let percent = document.getElementById("percentamount").value;
      let price = (document.getElementById("purchaseprice").value).replace(/\,/g, '');
      let priceNumber = Number(price);
      let downPaymentDollar = rnd(priceNumber * (percent / 100));
      let downPaymentDollarFormat = downPaymentDollar.toLocaleString("en-US");
      document.getElementById("dollaramount").value = downPaymentDollarFormat;
      loanAmount = priceNumber - downPaymentDollar;
      if (document.getElementById("interestrate").value > 0) {
        GetPrincipleInterest.call();
      }

      TotalPayment.call();
      if (percent >= 20) {
        document.getElementById("mortgageinsurancerate").value = 0;
        document.getElementById("mortgageinsurancerate").readOnly = true;
        document.getElementById("mortgageinsurancerate").style.backgroundColor = '#D3D3D3';
        document.getElementById("homeinsurance-div").style.backgroundColor = '#D3D3D3';
        MonthPaymentArr[2] = 0;
        document.getElementById("monthmortgageinsurance").textContent = 0;
        TotalPayment.call()
      } else if (percent < 20) {
        document.getElementById("mortgageinsurancerate").readOnly = false;
        document.getElementById("mortgageinsurancerate").style.backgroundColor = '';
        document.getElementById("homeinsurance-div").style.backgroundColor = '';
      }
      if (document.getElementById("mortgageinsurancerate").value > 0) {
        MortgageInsurance.call();
      }
    }

    function GetPercentAmount() {
      let dollar = (document.getElementById("dollaramount").value).replace(/\,/g, '');
      let dollarNumber = Number(dollar);
      let dollarFormat = dollarNumber.toLocaleString("en-US");
      document.getElementById("dollaramount").value = dollarFormat;
      let price = (document.getElementById("purchaseprice").value).replace(/\,/g, '');
      let priceNumber = Number(price);
      let downPercent = rnd((dollarNumber / priceNumber) * 100);
      document.getElementById("percentamount").value = downPercent;
      loanAmount = priceNumber - dollarNumber;
      if (document.getElementById("interestrate").value > 0) {
        GetPrincipleInterest.call();
      }
      TotalPayment.call()

      if ((downPercent) >= 20) {
        document.getElementById("mortgageinsurancerate").value = 0;
        document.getElementById("mortgageinsurancerate").readOnly = true;
        document.getElementById("mortgageinsurancerate").style.backgroundColor = '#D3D3D3';
        document.getElementById("homeinsurance-div").style.backgroundColor = '#D3D3D3';
        MonthPaymentArr[2] = 0;
        document.getElementById("monthmortgageinsurance").textContent = 0;
        TotalPayment.call()
      } else if ((downPercent) < 20) {
        document.getElementById("mortgageinsurancerate").readOnly = false;
        document.getElementById("mortgageinsurancerate").style.backgroundColor = '';
        document.getElementById("homeinsurance-div").style.backgroundColor = '';
      }
      if (document.getElementById("mortgageinsurancerate").value > 0) {
        MortgageInsurance.call();
      }
    }

    function GetPrincipleInterest() {
      let interestRate = Number(document.getElementById("interestrate").value) / 100;
      let years = Number(document.getElementById("mortgagelength").value);
      let monthInterestRate = Number(interestRate / 12);
      let payments = Number(years * 12);
      let prinInterest = rnd(loanAmount * [monthInterestRate * (1 + monthInterestRate) ** payments] / [(1 + monthInterestRate) ** payments - 1]);
      let PIFormat = prinInterest.toLocaleString("en-US");
      if (isNaN(prinInterest)) {
        document.getElementById("monthPI").textContent = 0;
        MonthPaymentArr[0] = 0;
        TotalPayment.call();
      } else {
        document.getElementById("monthPI").textContent = PIFormat;
        MonthPaymentArr[0] = prinInterest;
        TotalPayment.call();
      }
    }

    function HOA() {
      let yearHOA = (document.getElementById("yearHOAfee").value).replace(/\,/g, '');
      let yearHOANumber = Number(yearHOA);
      let yearHOAFormat = yearHOANumber.toLocaleString("en-US");
      document.getElementById("yearHOAfee").value = yearHOAFormat;
      let monthHOA = yearHOANumber / 12;
      let monthHOAFormat = monthHOA.toLocaleString("en-US");
      document.getElementById("monthHOAfee").textContent = monthHOAFormat;
      MonthPaymentArr[4] = monthHOA;
      TotalPayment.call();
    }

    function TaxRate() {
      let price = (document.getElementById("purchaseprice").value).replace(/\,/g, '');
      let priceNumber = Number(price);
      let taxRate = (Number(document.getElementById("taxrate").value)) / 100;
      let taxes = rnd((priceNumber * taxRate) / 12);
      let taxesFormat = taxes.toLocaleString("en-US");
      document.getElementById("monthtaxes").textContent = taxesFormat;
      MonthPaymentArr[1] = taxes;
      TotalPayment.call();
    }

    function MortgageInsurance() {
      let rate = (document.getElementById("mortgageinsurancerate").value) / 100;
      if (document.getElementById("percentamount").value >= 20) {
        document.getElementById("mortgageinsurancerate").value = 0;
        MonthPaymentArr[2] = 0;
        TotalPayment.call();
        document.getElementById("monthmortgageinsurance").textContent = 0;
      } else {
        let MI = rnd((loanAmount * rate) / 12);
        let MIFormat = MI.toLocaleString("en-US");
        MonthPaymentArr[2] = MI;
        TotalPayment.call();
        document.getElementById("monthmortgageinsurance").textContent = MIFormat;
      }
    }

    function HomeOwnersInsurance() {
      let yearHOI = (document.getElementById("homeownersinsurance").value).replace(/\,/g, '');
      let yearHOINumber = Number(yearHOI);
      let yearHOIFormat = yearHOINumber.toLocaleString("en-US");
      document.getElementById("homeownersinsurance").value = yearHOIFormat;
      let monthHOI = rnd(yearHOINumber / 12);
      let monthHOIFormat = monthHOI.toLocaleString("en-US");
      document.getElementById("monthhomeowners").textContent = monthHOIFormat;
      MonthPaymentArr[3] = monthHOI;
      TotalPayment.call();
    }
  </script>
</body>

</html>
